spring.application.name=msc-ms-file
server.port=8183
server.servlet.context-path=/ms-file
spring.datasource.url=jdbc:mysql://localhost:3306/msc_development
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
msc.app.version=0.0.1-BETA
msc.minio.url=http://localhost:9000
msc.minio.access.key=VIFA-951002
msc.minio.access.secret=VIFA-951002-PASS
msc.minio.bucket.list=public-files,common-files,users-files,system-template
msc.services.authentication.url=http://localhost:7180/authentication/api
msc.services.location.url=http://localhost:7181/address/api
msc.security.secret-key=NDQxQlROR1NuY2JjMTVOVFZBeURzZk5saXVNdmNKUWtiTGo3eEtoeVdVVkJLanBvWHludFFwWEM2amxCaXBscw==
msc.security.algorithm=AES
msc.security.key=Y29udHJhc2VuaWFtYW1hbG9uYXF1ZSBuYWRpZSBzZXNhYmUjQCQl
msc.security.header=msc-security-key-header
msc.security.allowed.consumers=msc-users,msc-address
msc.queues=q.msc.users,q.msc.tests
spring.rabbitmq.username=VIFA
spring.rabbitmq.password=951002
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.main.allow-circular-references=true
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=ERROR
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/